{
  "name": "cdmx-2018-01-fe-markdown",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Anavzqz/cdmx-2018-01-FE-markdown.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Anavzqz/cdmx-2018-01-FE-markdown/issues"
  },
  "homepage": "https://github.com/Anavzqz/cdmx-2018-01-FE-markdown#readme",
  "dependencies": {
    "eslint": "^5.4.0",
    "node-fetch": "^2.2.0"
  }
}
